<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commanding</title>
    </head>

    <style>
    * {padding:0;
        margin:0;}
    
    
        body {background-color: white;
        font-size: 96%;}
    
    
        div#wrapper {
        width:940px;
        height: 600px;
        margin: 20px auto 20px auto;
        background-color:white;}
    
    
        header {width:940px;
        height:150px;
        background-color: gray;}
    
    

        nav {width:940px;
        height:50px;
        background-color: black;
        line-height: 50px;}
    
        nav ul { 
        list-style-type: none;
        overflow: hidden;}
        
        nav li {
        float:left;
        width:20%;
        text-align: center;}
        
        nav a {
        color:#fff;
        text-decoration: none;
        display:block;
        font-size: 26px;}
        
        nav a:hover { 
        background:red;}
    
    
    
    /*This is my code for my dropdown menu inside my nav*/
    nav li a, .drop {
    color:white;
    text-align: center;
    text-decoration: none;}
    
    li.dropdown {display: inline-block;}
    
    .dropcontent {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 188px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;}
    
    .dropcontent a {
      color: black;
      padding: 10px 5px;
      text-decoration: none;
      display: block;
      text-align: left;
      line-height: 20px;}
    
    .dropcontent a:hover {background-color:lightgray;}
    
    .dropdown:hover .dropcontent {display: block;}
    
    .dropdown:after {clear:both;}

    
        #banner {width:940px;
        height:250px;
        background-color:yellow;}
    
        main {width:600px;
        height:500px;
        background-color: orange;
        float:left;}

        h {font-size: 80px;
        color:black;
        margin-left: 30px;
        margin-top: 30px;}
    

        p {font-size: 50px;
        color:black;
        margin-left: 30px;
        margin-top: 100px;}


        aside {width:340px;
        height:500px;
        background-color: pink;
        float:right;}
        
        footer {width: 940px;
        height: 50px;
        background-color:lightcoral;
        clear:both;}
        </style>
    <body>
        <div id="wrapper">
            <header>
            </header>
     
            <nav id="nav">
                <ul>
                    <li class="dropdown"><a href="#" class="drop">Home</a>
                    <div class="dropcontent">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                        
                    <li class="dropdown"><a href="#" class="drop">About</a>
                        <div class="dropcontent">
                             <a href="https://www.citypopulation.de/en/mexico/michoacan/nocup%C3%A9taro/160570001__nocup%C3%A9taro_de_morelos/">Nocupetaro</a>
                             <a href="#">Morelia</a>
                             <a href="#">Seattle</a>
                        </div>
                    <li class="dropdown"><a href="#" class="drop">Services</a>
                        <div class="dropcontent">
                             <a href="#">Link 1</a>
                             <a href="#">Link 2</a>
                             <a href="#">Link 3</a>
                        </div> 
                    <li class="dropdown"><a href="#" class="drop">Gallery</a>
                        <div class="dropcontent">
                             <a href="#">Link 1</a>
                             <a href="#">Link 2</a>
                             <a href="#">Link 3</a>
                        </div>  
                    <li class="dropdown"><a href="#" class="drop">Contact</a>
                        <div class="dropcontent">
                             <a href="#">Link 1</a>
                             <a href="#">Link 2</a>
                             <a href="#">Link 3</a>
                            </div>  
                </ul>
            </nav>
            
        <div id="banner">
        </div>

        <main>
            <h>My name is Nahum Yanez</h>
                <p>this is activity 8 for my it115 class</p>
        </main>
    
        <aside>
        </aside>

        <footer>
        </footer>
        </div>
    </body>
</html>